<html>
<head>
    <link href="/style/application.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/style/jquery-ui.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/style/theme.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body id="welcome-page">
    <form action="demo.html" id="login-form">
  <ul id="errors">
        <li id="incorrect_error" style="display:none;">Incorrect username/password</li>
        <li id="session_username_error"></li>
        <li id="session_password_error"></li>
  </ul>
  <ul id="fields">
    <li id="username"><input type="text" placeholder="login name" /></li>
    <li id="password"><input type="password" placeholder="password" /></li>
    <li id="submit"><input type="submit" value="Sign in" /></li>
  </ul>

  <span id="remember">
        <input type="checkbox" name="c1"/><label for="c1">Remember</label>
  </span>
  <a id="forgot" href="#">Forgot it?</a>

    </form>

  
</body>
</html>
